<!DOCTYPE html>
<html lang="it">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal-Branding Cookie Policy | profilo professionale di Enrico Caputo</title>
	<meta name="Description" content="Vedi il profilo professionale di Enrico Caputo e sostienilo con un Like.">

  <meta property="og:url"           content="https://personal-branding.it/" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="personal-branding" />
  <meta property="og:description"   content="Vedi il profilo professionale di Enrico Caputo, offrigli un lavoro oppure sostienilo con un Like." />
  <meta property="og:image"         content="https://personal-branding.it/assets/enrico-caputo-udine.jpg" />


	<link rel="icon" href="assets/fluidicon.png?" title="Personal-Branding">
	<script type="application/ld+json">
  {"@context":"http://schema.org","@type":"WebSite","@id":"#website","url":"http://personal-branding.it/",
	"name":"Enrico Caputo - Personal Brand",
  "sameAs" : [
    "https://it.wikipedia.org/wiki/Personal_branding",
    "https://github.com/enricocaputo",
    "https://www.facebook.com/enricocaputo.1972",
    "https://plus.google.com/u/0/108641930127013903186",
    "https://it.linkedin.com/in/enricocaputo"
    ],
    "potentialAction":{"@type":"SearchAction","target":"http://personal-branding.it/?s={search_term_string}","query-input":"required name=search_term_string"}}
  </script>
	<script type="application/ld+json">
    {"@context": "http://schema.org","@type": "Person","address": {"@type": "PostalAddress","addressLocality": "Udine","addressRegion": "IT","postalCode": "33050","streetAddress": "Via Palma 26"},
      "disambiguatingDescription": "",
      "email": "mailto:enricocaputo.1972@gmail.com","image": "http://personal-branding.it/assets/enrico-caputo.jpg",
      "jobTitle": "",
      "sameAs" : [
        "https://it.wikipedia.org/wiki/Personal_branding",
        "https://github.com/enricocaputo",
        "https://www.facebook.com/enricocaputo.1972",
        "https://plus.google.com/u/0/108641930127013903186",
        "https://it.linkedin.com/in/enricocaputo"
        ],
      "name": "Enrico Caputo","telephone": "(+39) 388-9005888","url": "http://personal-branding.it/"}
  </script>
	<link rel="canonical" href="https://personal-branding.it/cookie.html" />
<style type="text/css" media="screen">
body{
	background-color:white;
	font-family: Arial, sans-serif;
	font-size: 100%;
	color:black;
	margin:0 auto;
	padding:0;
}
header{
	padding: 0 15px 50px 15px;
}
a.skip-main {
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}
a.skip-main:focus, a.skip-main:active {
    color: #fff;
    background-color:#000;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow:auto;
    margin: 10px 35%;
    padding:5px;
    border-radius: 15px;
    border:4px solid yellow;
    text-align:center;
    font-size:1.2em;
    z-index:999;
}
main{
	padding:10px;
}
h1{
	font-size:2.5em;
	color: #333;
}
.text-green {
	color: #4CAF50; /* Green */
}
.title-right{
	float:right;
	font-size:0.5em;
	font-weight:300;
	line-height:2.8em;
}
.title-left{
	float:left;
}
.call-to-action{
	text-align:center;
	font-size: 1.275em;
	line-height:1.5;
	color: #333;
}
h2 {
	font-size: 1.875em;
}
h3 {
	font-size: 1.275em;
}
p {
	font-size: 1em;
}
p.big{
	font-size: 1.275em;
	line-height:1.5;
	}
a {
	text-decoration:none;
	color: #4CAF50; /* Green */
}
a:hover{
	color: DarkGreen;
}
.big-center{
	font-size:2.5em;
	text-align:center;
}
.btn-call{
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
 .btn-call:hover{color:DarkGreen;}
.text-center{
	text-align:center;
	line-height:1.5;
}
label{
	display:inline;
	padding:.2em .6em .3em;
	font-weight:bold;
	line-height:1;
	color:#fff;
	text-align:center;
	white-space:nowrap;
	vertical-align:baseline;
	border-radius:.25em;
	position:relative;
	top:-1px;
	background:#4CAF50; /* Green */
}
nav ul {
	width:100%;

	position: relative;
	z-index: 4;

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5f5f5f;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
nav ul li {
    float: left;

}
nav ul li a {
    display: block;
    color: #f1f1f1;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav ul li a:hover:not(.active) {
    color: #fff;
	background-color: #000 !important;
}
.active {
	background-color: #4CAF50;
	color: #ffffff;
}
.active:hover {
	color: #ffffff;
}
ol {
	font-weight: bold;
	font-size: 1.375em;
	line-height:2;
}
ol li a {
	text-decoration: none;
}
td {
	vertical-align: middle;
	text-align: left;
	padding: 8px;
}
ul{
	list-style-type: square;
}



ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
    font-size: 17px;
}
ul.breadcrumb li {display: inline;}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: green;
    text-decoration: none;
}
ul.breadcrumb li a:hover {
    color: DarkGreen;
    text-decoration: underline;
}
.bottomlinksraquo {
    font-weight: bold;
    color: #ff4800;
    line-height: 2em;
}




img{
	width:100%;
}
#foto{
	text-align:center;
}
footer{
	padding: 25px 10px;
}
.footer-left{
  float: left;
  padding-left: 25px;
}
.footer-right{
  float:right;
  padding-right: 25px;
}
.opacity60{
	opacity: 0.60;
}
@media screen and (max-width: 1024px) {
    .title-right {
        display:none;
    }
    header{
		text-align:center;
		padding:0;}
    .title-left{
		float:none;
		font-size:0.7em;
		line-height:1em;}
}
</style>
</head>
<body>

<header>
<h1><span class="title-left">personal-branding<span class="text-green">.it</span></span><span class="title-right">IL PROFILO PROFESSIONALE DI ENRICO CAPUTO</span></h1>
</header>
<a class="skip-main" href="#main">Skip to main content</a>



<nav>
<ul>
  <li><a href="index.html"><b>Home</b></a></li>
  <li><a href="https://www.facebook.com/enricocaputo.1972" target="_blank"><img src="assets/facebook32.png" alt="Facebook" title="Facebook" style="margin:-6px; "></a></li>
  <li><a href="https://plus.google.com/u/0/108641930127013903186" target="_blank"><img src="assets/googleplus32.png" alt="Google+" title="Google+" style="margin:-6px;"></a></li>
  <li><a href="https://it.linkedin.com/in/enricocaputo" target="_blank"><img src="assets/linkedin32.png" alt="Linkedin" title="Linkedin" style="margin:-6px;"></a></li>

  <li style="float:right"></li>
</ul>
</nav>
<main>
  <ul class="breadcrumb">
    <li><a href="index.html">Home</a></li>
    <li>Cookie Policy</li>
  </ul>

  <h1><span class="text-green">Cookie Policy</span></h1>
  <h2>Strictly Necessary Cookies</h2>
  <p><span class="bottomlinksraquo">&raquo;</span> EN:
  These cookies are essential in order to enable you to move around the website and use its features. Without these cookies services you have asked for cannot be provided.
  </p>

  <p><span class="bottomlinksraquo">&raquo;</span> IT:
  Questi cookie sono essenziali per consentire di spostarsi sul sito web e di utilizzare le sue funzionalità. Senza questi cookie i servizi richiesti non possono essere forniti.
  </p>



	</main>

<footer>

    	<div class="text-center opacity60">
	<hr/>
	<a class="footer-left" href="sitemap.html"><b>Sitemap</b></a> <a class="footer-right" href="contact.html"><b>Contatti</b></a>
  <br/>
	<hr/>
	Questo sito fa uso solamente dei cookie strettamente necessari a garantirne la sicurezza di navigazione: maggiori dettagli sono
  diponibili nella sezione <a href="cookie.html">Cookie Policy</a>.
	  <br/><br/>
    Hosted from Github.
		<br/><br/>
    <a href="https://github.com/enricocaputo" target="_blank"><img src="assets/github64.png" alt="Github" title="Github" style="width:64px; height:64px;"></a><br/>
    <a href="humans.txt" target="_blank"><img src="assets/humanstxt.gif" alt="humantext" title="Github" style="width:88px; height:31px;"></a>
    </div>
</footer>
</body>
</html>
